@charset "utf-8";

body, html{
  font-family: 'PingFang SC','微软雅黑','Microsoft YaHei',arial,sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  color: #333;
  width: 100%;
	height: 100%;
}

//同级路由动化渐变
.router-fade-enter-active, .router-fade-leave-active {
  transition: opacity .3s;
}
.router-fade-enter, .router-fade-leave-active {
  opacity: 0;
}
//子级路由线换动画
// .router-slid-enter-active,
// .router-slid-leave-active {
//   transition: all .4s;
// }

// .router-slid-enter,
// .router-slid-leave-active {
//   transform: translate3d(2rem, 0, 0);
//   opacity: 0;
// }

.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.text-center {
  text-align: center;
}
.text-right {
   text-align: right;
}
.col333{
  color: #333;
}
.col666{
  color: #666;
}

.col999 {
  color: #999;
}
